<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5A-sB-NQA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms View Controller-->
        <scene sceneID="PT6-vA-yqn">
            <objects>
                <viewController id="W5A-sB-NQA" customClass="AlarmsViewController" customModule="TradingAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K5-73-rj2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-oE-DpO" userLabel="Alarm Container">
                                <rect key="frame" x="16" y="99" width="361" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-AJ-nin">
                                        <rect key="frame" x="8" y="44" width="345" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="854-di-e35">
                                        <rect key="frame" x="24" y="133" width="313" height="122"/>
                                        <string key="text">Today will be a great day. Make sure you are prepared and have your trading plan in order.  Remember to always set your stop loss and do not over trade.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="854-di-e35" firstAttribute="top" secondItem="gV9-AJ-nin" secondAttribute="bottom" constant="53" id="5Q3-BG-0K7"/>
                                    <constraint firstItem="gV9-AJ-nin" firstAttribute="leading" secondItem="5tL-oE-DpO" secondAttribute="leading" constant="8" id="ON4-J6-xau"/>
                                    <constraint firstItem="854-di-e35" firstAttribute="leading" secondItem="5tL-oE-DpO" secondAttribute="leading" constant="24" id="V4N-2t-4uz"/>
                                    <constraint firstAttribute="trailing" secondItem="gV9-AJ-nin" secondAttribute="trailing" constant="8" id="WP6-l3-YHo"/>
                                    <constraint firstAttribute="trailing" secondItem="854-di-e35" secondAttribute="trailing" constant="24" id="XH5-1B-isG"/>
                                    <constraint firstItem="gV9-AJ-nin" firstAttribute="top" secondItem="5tL-oE-DpO" secondAttribute="top" constant="44" id="dts-p9-tHw"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="854-di-e35" secondAttribute="bottom" constant="16" id="usj-Xy-8yh"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-ZV-JTP">
                                <rect key="frame" x="0.0" y="769" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="RI0-em-17b"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHj-Ir-wlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHj-Ir-wlZ" firstAttribute="bottom" secondItem="5tL-oE-DpO" secondAttribute="bottom" constant="274" id="A3D-1t-mcq"/>
                            <constraint firstItem="FHj-Ir-wlZ" firstAttribute="trailing" secondItem="5tL-oE-DpO" secondAttribute="trailing" constant="16" id="QjX-iz-5Ba"/>
                            <constraint firstItem="5tL-oE-DpO" firstAttribute="top" secondItem="FHj-Ir-wlZ" secondAttribute="top" constant="40" id="Tuc-hh-7uG"/>
                            <constraint firstItem="5tL-oE-DpO" firstAttribute="leading" secondItem="FHj-Ir-wlZ" secondAttribute="leading" constant="16" id="exx-ER-eHW"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertDescription" destination="854-di-e35" id="6bU-gW-IqN"/>
                        <outlet property="alertTitle" destination="gV9-AJ-nin" id="W6c-us-ysU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWE-Lb-R0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-52.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
